title: 岁月如歌
date: '2019-09-18 20:01:30'
updated: '2019-09-26 15:16:43'
tags: [人生规划]
permalink: /articles/2019/09/18/1568808089967.html
---
![](https://img.hacpai.com/bing/20190917.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

###### 毕业五年了，总想着对自己的过去五年做个总结，但始终因为各种原因没有动笔(就是太懒^^:blush)
###### 最近无意间看到知乎的帖子([过去的五年（2011～2015）你经历了哪些重要的人生节点？对现在有哪些影响？](https://www.zhihu.com/question/39420364))，决定写在自己简陋的博客上

_ _ _

> &emsp;&emsp;2013，刚毕业时想着会大展身手，结果就是，找了一个月工作才找到收留我的企业，简直气哭:sweat_smile 。也很感谢第一家公司给了我进入IT搬砖行业的机会，不然真说不定回家卖红薯了。<br>

> &emsp;&emsp;14到16年之间就是为了还家里借的债，多次跳槽，也是鞭策自己不能安逸下来吧。<br>

> &emsp;&emsp;工作中遇到的同事都很好，对我很照顾，IT行业也许真的是职场的一片净土，没那么多勾心斗角，简简单单，都是凭技术能力来说话。之间有苦逼，有心酸，但更多的还是收获颇丰，从当初的小菜鸟慢慢能够独当一面，做这种努力了就有回报的事，总是会让人事后回想起来很开心。<br>

> &emsp;&emsp;当然，期间完成了人生一件大事，和小叶子扯证了，很感谢对方的不离不弃，一路支持。<br>

>&emsp;&emsp;17年算是我人生最值得纪念的一年，完成了两件大事。<br>

> &emsp;&emsp;第一件，在长沙买了个小房，也算是对我和小叶子努力的一种回报。以前也没想过，能在30岁之前凭自己努力在长沙搞个小窝，虽然欠了一屁股债，但总的来说还是很欣慰的:grin。<br>

> &emsp;&emsp;第二件，小叶子工作三年后决定考研了，而且还以第一名考研成功，挺佩服的:smile，天知道她承受了多大的压力~<br>

> &emsp;&emsp;18年，选择了一条新的路，这条路很崎岖，但会尽我最大的能力做好，没啥可矫情的，努力向前跑吧，大不了重头再来^~^


_ _ _
 赶在小叶子开学的日期写下来^~^ 期待下个五年的到来...(好吧，收藏的表情包没用~~)<br>
													2018-09-01 记
